/* Alternative Color Scheme for Portfolio */
/* You can apply these colors to your existing CSS if you like them */

:root {
    /* Unique Color Palette */
    --primary: #6366f1;        /* Indigo */
    --secondary: #ec4899;      /* Pink */
    --accent: #06b6d4;         /* Cyan */
    --success: #10b981;        /* Emerald */
    --warning: #f59e0b;        /* Amber */
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #ec4899 100%);
    --gradient-secondary: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
    --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    
    /* Text Colors */
    --text-dark: #1e293b;
    --text-gray: #64748b;
    --text-light: #94a3b8;
}

/* Example usage - Hero Section with new colors */
.hero-new {
    background: var(--gradient-hero);
}

.nav-logo-new h3 {
    color: var(--primary);
}

.btn-primary-new {
    background: var(--gradient-primary);
    border: none;
    color: white;
}

.btn-primary-new:hover {
    background: var(--gradient-secondary);
    transform: translateY(-2px);
}

.highlight-new {
    background: linear-gradient(45deg, var(--warning), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Modern profile image style */
.profile-image-new {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
}

.profile-image-new::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-primary);
    border-radius: 50%;
    z-index: -1;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.profile-image-new img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.profile-image-new:hover img {
    transform: scale(1.05);
}
